/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  ctlab
 * Created: 08-Jun-2022
 */

CREATE DATABASE IF NOT EXISTS FOOTBALL_CLUB_REGISTRATION;
USE FOOTBALL_CLUB_REGISTRATION;
CREATE TABLE IF NOT EXISTS CLUB_REGISTRATION(ID INT PRIMARY KEY AUTO_INCREMENT,CLUB_NAME VARCHAR(20) NOT NULL,CLUB_LICENSE VARCHAR(10) NOT NULL);
DESC CLUB_REGISTRATION;

CREATE TABLE IF NOT EXISTS PLAYER_REGISTRATION(ID INT PRIMARY KEY AUTO_INCREMENT,PLAYER_NAME VARCHAR(20) NOT NULL,CLUB_ID INT,DOB DATE NOT NULL,EMAIL_ID VARCHAR (30) NOT NULL,MOB_NO VARCHAR(15) NOT NULL,FOREIGN KEY(CLUB_ID) REFERENCES CLUB_REGISTRATION(ID));
DESC PLAYER_REGISTRATION;
SHOW TABLES;
