/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasargod.football.club.registration.ui;

import in.ac.gpckasargod.football.club.registration.service.impl.ClubServiceImpl;
import javax.swing.JOptionPane;
import in.ac.gpckasargod.football.club.registration.service.ClubService;

/**
 *
 * @author ctlab
 */
public class ClubRegistrationForm extends javax.swing.JPanel {

    /**
     * Creates new form FootballClubRegistration
     */
    ClubService clubService = new ClubServiceImpl();
    private Integer selectId = null;
    public ClubRegistrationForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtclubregistration = new javax.swing.JLabel();
        lblClubName = new javax.swing.JLabel();
        lblClubLicense = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtClubName = new javax.swing.JTextField();
        txtClubLicense = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();

        txtclubregistration.setText("CLUB REGISTRATION");

        lblClubName.setText("CLUB NAME");

        lblClubLicense.setText("CLUB LICENSE");

        txtClubName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClubNameActionPerformed(evt);
            }
        });

        txtClubLicense.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClubLicenseActionPerformed(evt);
            }
        });

        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(393, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblClubName)
                        .addGap(40, 40, 40)
                        .addComponent(txtClubName, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblClubLicense)
                        .addGap(18, 18, 18)
                        .addComponent(txtClubLicense)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(112, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(99, 99, 99))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(txtclubregistration, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(txtclubregistration, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblClubName)
                    .addComponent(txtClubName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblClubLicense)
                    .addComponent(txtClubLicense, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addComponent(btnSave)
                .addGap(26, 26, 26))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
String status = clubService.saveSports(txtClubName.getText(), txtClubLicense.getText());
JOptionPane.showMessageDialog(ClubRegistrationForm.this,status);
  

// TODO add your handling code here:
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtClubNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClubNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClubNameActionPerformed

    private void txtClubLicenseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClubLicenseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClubLicenseActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblClubLicense;
    private javax.swing.JLabel lblClubName;
    private javax.swing.JTextField txtClubLicense;
    private javax.swing.JTextField txtClubName;
    private javax.swing.JLabel txtclubregistration;
    // End of variables declaration//GEN-END:variables
}
